<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woC-55-61g">
                                <rect key="frame" x="10" y="475.66666666666669" width="373" height="40.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Scj-Pk-Q03"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Allow Access"/>
                                <connections>
                                    <action selector="tappedAllowAccessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTc-zk-76h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Your Photos and Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-GQ-nWf">
                                <rect key="frame" x="52" y="426.66666666666669" width="289" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-3y-J21">
                                <rect key="frame" x="126.66666666666669" y="281.66666666666669" width="140" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6aN-th-Gl1"/>
                                    <constraint firstAttribute="height" constant="120" id="Va5-HH-MG7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="woC-55-61g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="47n-xV-pLP"/>
                            <constraint firstItem="PE4-3y-J21" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="74K-Kd-pXl"/>
                            <constraint firstItem="CoG-GQ-nWf" firstAttribute="top" secondItem="PE4-3y-J21" secondAttribute="bottom" constant="25" id="RKR-PP-mEe"/>
                            <constraint firstItem="CoG-GQ-nWf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TjC-BO-vop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woC-55-61g" secondAttribute="trailing" constant="10" id="i80-Me-plC"/>
                            <constraint firstItem="woC-55-61g" firstAttribute="top" secondItem="CoG-GQ-nWf" secondAttribute="bottom" constant="25" id="rmN-7U-QbD"/>
                            <constraint firstItem="CoG-GQ-nWf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tI5-IM-qZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessButton" destination="woC-55-61g" id="AbK-K4-ZJT"/>
                        <outlet property="duckImageView" destination="PE4-3y-J21" id="H8Y-rf-ABV"/>
                        <segue destination="sTV-bN-2Db" kind="presentation" identifier="Main" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nPh-t4-KQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Main-->
        <scene sceneID="bJg-tQ-gsV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="sTV-bN-2Db" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xhm-iK-KX0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFJ-WR-dnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
